<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Front page Filler</title>
</head>

<body>
    <div id="header">
        <img src="images/ignou-hin.png" alt="">
        <div id="header__title">
            <p id="title__mainHead">
                INDIRA GANDHI NATIONAL OPEN UNIVERSITY
            </p>
            <p id="title__subHead" class="underLi   ne textBold">
                Regional Centre Delhi-1
            </p>
            <p id="title__subSubHead">
                Format for Assignment Submission
            </p>
            <p id="title__submitDate">
                For Term End Exam June/December - <span class="textBlue">December 2025</span>
            </p>

        </div>
        <img src="images/ignou-eng.png" alt="">
    </div>

    <p id="title__decs">
        (Please read the instructions given below carefully before submitting assignments)
    </p>

    <div id="main">

        <div id="name" class="main__input">
            <p id="name__title">1. Name of the Student</p>
            <span>:</span>
            <input type="text" id="name__input">
        </div>

        <div id="enrollment" class="main__input">
            <p id="enrollment__title">2. Enrollment Number</p>
            <span>:</span>
            <input type="text" id="enrollment__input">
        </div>

        <div id="programmeCode" class="main__input">
            <p id="programmeCode__title">3. Programme Code</p>
            <span>:</span>
            <p class="textBlue">BCA NEW</p>
        </div>

        <div id="courseCode" class="main__input">
            <p id="courseCode__title">4. Course Code <br> (Use this format course-wise separately)</p>
            <span>:</span>
            <input type="text" id="CourseCode__input">
        </div>      

        <div id="centreCode" class="main__input">
            <p id="centreCode__title">5. Study Centre Code</p>
            <span>:</span>
            <p class="textBlue plainText">07162P</p>
        </div>

        <div id="address" class="main__input">
            <p id="address__title">6. Name of the Study Centre With complete address</p>
            <span>:</span>
            <p class="textBlue" id="address__input">MERIT(Moyal Educational & Research Institute of Technology) A-9,Qutab Institutional Area, Uso Road, Shaheed Jit Singh Marg, New Delhi-110067.</p>
        </div>

        <div id="mobile" class="main__input">
            <p id="mobile__title">7. Mobile Number</p>
            <span>:</span>
            <input type="text" id="mobile__input">
        </div>

        <div id="email" class="main__input">
            <p id="email__title">8. E-mail ID</p>
            <span>:</span>
            <input class="textBlue" type="text" id="email__input">
        </div>

        <div id="anywhereElse" class="main__input">
            <p id="anywhereElse__title">9. Details if this same assignment has been submitted anywhere else also</p>
            <span>:</span>
            <p class="textBlue">No</p>
        </div>

        <div id="crossChecked" class="main__input">
            <p id="crossChecked__title">10. Above information is cross checked and it is correct: Yes/No </p>
            <span>:</span>
            <p class="textBlue">Yes</p>
        </div>

    </div>
    <div id="preFooter">
        <div id="preFooter__dateDiv">
            <p>Date of Submission : <span id="dateDiv__submitDate" class="plainText textBlue"></span></p>
        </div>
        <div id="preFooter__sign">
            <input type="file" id="sign__input" accept="image/jpeg, image/jpg, image/png, image/webp">
            <p>(Signature of the student)</p>
        </div>
    </div>
    <div id="divider"> </div>

    <div id="footer">
        <p class="underLine footer__head">
            A.Important Instructions:-
        </p>
        <ol>
            <li>
                Please do not send any assignment at any email of the Regional Centre, it will not be considered.</li>
            <li>
                Please avoid duplicacy. Do not re-submit the same assignment anywhere else or by any other means.</li>
            <li>
                About the mode of submission of assignments, pl wait for instructions from IGNOU Hqtrs. As soon as we
                shall come to know, we will share it with all.
            </li>
            <li>
                Please do not use plastic covers. Use plain A4 size pages for assignments for uniformity and better
                management with this cover page format on each assignment.
            </li>
            <li>
                Please write your name and enrollment no. at the bottom of each page of your assignment.
            </li>
            <li>
                Please retain a photocopy set of assignment submitted with you for record (may be asked to submit at
                later stage) and also keep the assignment submission receipt in safe custody.
            </li>
            <li>
                If assignment awards are not updated in your Grade Card within <span class="underLine textBold"> next 09
                    months, please write </span> to us at <span
                    class="textBlue underLine textBold">rcdelhi1@ignou.ac.in</span> giving your complete details and
                attaching the proof of assignment submission.
            </li>
            <li>Assignment Question Paper can be downloaded from: <span class="textBlue underLine textBold">
                    https://webservices.ignou.ac.in/assignments/ </span> </li>
        </ol>

        <p class="underLine footer__head">
            B.Compulsory sequence of the Assignment Set:
        </p>
        <ol>
            <li>
                Duly Filled in Assignment Submission Cover Page (This Format Page).
            </li>
            <li>
                Copy of IGNOU Identity Card.
            </li>
            <li>
                Printout of valid/applicable assignment question paper.
            </li>
            <li>
                Handwritten Assignment, written on both the sides of page (preferably plain A4 size).
            </li>
        </ol>
    </div>
    <button id="printForm">
        PRINT
    </button>
    <img src="images/Signature.jpg" alt="Signature" id="sign__img">
    <script src="script.js">
        
    </script>
</body>

</html>